# springboot-tomcat-session-replication-on-kubernetes

./: README.md
final/: Dockerfile  kubernetes.yaml  pom.xml
final/src/main/java/guides/hazelcast/tomcatsessionmanager/: Application.java  CommandController.java
initial/: pom.xml
initial/src/main/java/guides/hazelcast/tomcatsessionmanager/: Application.java  CommandController.java  CommandResponse.java
